user root;

events {}
http {
    proxy_temp_path /home/edamiyan/nginx/temp;

    map $request_method $upstream_location {
        default backend;
    }
    upstream backend {
        server 127.0.0.1:8080;
    }
    include /etc/nginx/mime.types;
    server {
        gzip on;
        listen 2000;
        
        access_log /home/edamiyan/nginx/logs/access.log;
        error_log /home/edamiyan/nginx/logs/error.log;
        client_max_body_size 10M;
        proxy_set_header Host $host;


        location /api/ {
            proxy_pass http://$upstream_location$uri$is_args$args;         # <- let nginx pass traffic to the gunicorn server
        }

        location /auth/ {
            proxy_pass http://backend/auth/;
        }
        
        location /status/ {
            stub_status;
        }

    }
}